<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oliver Bolt</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
    <script defer src="node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
  </head>
  <body>
    <div class="navbar has-background-black is-flex">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <h1 class="title is-size-2 is-uppercase has-text-weight-bold has-text-white">Oliver Bolt</h1>
        </a>
      </div>
      <div class="navbar-menu is-hidden-desktop is-flex-touch">
        <div class="navbar-end is-flex-touch is-justify-content-flex-end">
          <a class="navbar-item is-flex-touch has-text-white">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>
          </a>
          <a class="navbar-item is-flex-touch has-text-white">
            <span class="icon">
              <i class="fab fa-facebook"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
    <nav class="navbar is-transparent is-absolute" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <h2 class="subtitle is-size-3 is-uppercase has-text-black">Creative Producer</h2>
        </a>
        <a role="button" class="navbar-burger has-text-white" aria-label="menu" aria-expanded="false" data-target="navbar-main">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbar-main" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item is-uppercase is-size-4 has-text-white">
            Über
          </a>
          <a class="navbar-item is-uppercase is-size-4 has-text-white">
            Filme
          </a>
          <a class="navbar-item is-uppercase is-size-4 has-text-white">
            Fotografie
          </a>
          <a class="navbar-item is-uppercase is-size-4 has-text-white">
            Kontakt
          </a>
        </div>
      </div>
    </nav>
    <section class="hero is-fullheight-with-navbar-twice has-background-image background-image-black-white-surfer">
      <div class="hero-body">
        <h3 class="title is-size-3 is-uppercase has-text-weight-normal">Über</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
      </div>
      <div class="hero-foot"></div>
    </section>
    <nav class="navbar has-background-black is-fixed-bottom" role="navigation" aria-label="main navigation">
      <div class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item has-text-white">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>
          </a>
          <a class="navbar-item has-text-white">
            <span class="icon">
              <i class="fab fa-facebook"></i>
            </span>
          </a>
        </div>
      </div>
    </nav>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
